<!DOCTYPE html>
<html>
   <head>
      <title>1</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=0.8">
			<link rel="stylesheet" href="css/index.css" />
   </head>
	
	<body>
	<div class='content'>
		<div id="menu">
			<ul>
				<li><a  href="index.html"><img src ='img/Logo2.svg' ></a></li>
			    <li><a class ='button' href="#">Notre Engagement</a></li>
			    <li><a class ='button' href="html/boutique.html">Nos Produits</a>
					<ul>
						<li><a href="#">Confiture</a></li>
						<li><a href="#">Gelée</a></li>
						<li><a href="#">Champignon</a></li>
					</ul>
				</li>
				<li><a class ='button' href="#">Reservation/Contact</a></li>
			</ul>
		</div>
		
		<h2>Artisan Transformateur de végétaux locaux, sans traitement.</h2>
		
		<p>Recettes traditionnelles et spécialités originales, faites maison.</p>
		<p>Confitures, Gelées, sirops, fruits au sirop, compotes, champignons séchés, plantes séchés, coffrets cadeaux...</p>
		<h3>Mangez mieux, mangez local !</h3>
		<img src ='img/stand.jpg'>
		<p class='caption'>Notre emplacement aux Halles de Sarrebourg</p>
	
	</div>
	</body>	
