<!DOCTYPE html>
<html>
   <head>
      <title>1</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=0.8">
			<link rel="stylesheet" href="../css/boutique.css" />
   </head>

	<body>
		<div class='content'>
			<div id="menu">
				<ul>
					<li><a  href="../index.html"><img src ='../img/Logo2.svg' ></a></li>
					<li><a class ='button'  href="#">Notre Engagement</a></li>
					<li><a class ='button'  href="boutique.html">Nos Produits</a>
						<ul>
							<li><a href="#">Confiture</a></li>
							<li><a href="#">Gelée</a></li>
							<li><a href="#">Champignon</a></li>
						</ul>
					</li>
					<li><a class ='button'  href="#">Reservation/Contact</a></li>
				</ul>
			</div>

			<div class='stand'>
				<div class='produit'>
					<a href="#"><img src ='../img/produit/prod1.jpg' ><p>Confiture simple pot de 200g</p><p class ='prix'>3.50€</p></a>
				</div>

				<div class='produit'>
					<a href="#"><img src ='../img/produit/prod2.jpg' ><p>Confiture simple pot de 324g</p><p class ='prix'>5.00€</p></a>
				</div>

				<div class='produit'>
					<a href="#"><img src ='../img/produit/prod3.jpg' ><p>Gelée et confiture spéciale pot de 200g</p><p class ='prix'>4.00€</p></a>
				</div>

				<div class='produit'>
					<a href="#"><img src ='../img/produit/prod4.jpg' ><p>Gelée et confiture spéciale pot de 324g</p><p class ='prix'>5.50€</p></a>
				</div>

				<div class='produit'>
					<a href="#"><img src ='../img/produit/prod5.jpg' ><p>Compote pote de 750g</p><p class ='prix'>5.00€</p></a>
				</div>

				<div class='produit'>
					<a  href="#"><img src ='../img/produit/prod6.jpg' ><p>Compote pot de 350g</p><p class ='prix'>3.50€</p></a>
				</div>

				<div class='produit'>
					<a  href="#"><img src ='../img/produit/prod7.jpg' ><p>Préparation culinaire pour glaçage pot de 200g</p><p class ='prix'>4.00€</p></a>
				</div>

				<div class='produit'>
					<a  href="#"><img src ='../img/produit/prod8.jpg' ><p>Fruit au sirop pot de 750g</p><p class ='prix'>5.00€</p></a>
				</div>

				<div class='produit'>
					<a  href="#"><img src ='../img/produit/prod9.jpg' ><p>Sirop 25cl</p><p class ='prix'>3.50€</p></a>
				</div>

				<div class='produit'>
					<a  href="#"><img src ='../img/produit/prod10.jpg' ><p>Champignons séchés pot de 20g</p><p class ='prix'>10.00€</p></a>
				</div>

			</div>
		</div>
	</body>
